File: cloud_base/cloud_base_module.f90

!-----------------------------------------------------------------
! CIRA's base code, interpret from IDL codes 
!-----------------------------------------------------------------
!ynoh (cira/csu)
subroutine CIRA_base_hgt(Zc,Cwp,Cwp_nwp,LCL,CCL,Surf_Elev,Cloud_Geometrical_Thickness,Zc_base,cbh_qf)

  real(kind=real4), intent(in) :: Zc,Cwp,Cwp_nwp,LCL,CCL,Surf_Elev

  real(kind=real4), intent(out) :: Cloud_Geometrical_Thickness,Zc_base
  integer(kind=int1),intent(out) :: cbh_qf

! local variables
  real(kind=real4) :: Zc_local, Cwp_local,Cwp_nwp_local
  integer :: ibin
  integer :: ibin_max
  integer :: icwp
  real :: zdelta
  real :: slope
  real :: yint
  integer, parameter :: nbin = 9, npara = 6, ncwp = 2
  real,dimension(nbin,npara,ncwp) :: regr_coeff
  real,parameter :: mincbh = 0.0, maxcbh = 20.0*1000

!                      min cth       ;slope         y-int          r2      n    median CWP
  regr_coeff(1,:,1) = [0.00000,      2.25812,     0.405590,    0.0236532, 5921., 0.0710000]
  regr_coeff(1,:,2) = [0.00000,     0.997031,     0.516989,    0.0900793, 5881., 0.0710000]
  regr_coeff(2,:,1) = [2.00000,      6.10980,     0.664818,    0.0664282, 3624., 0.114000]
  regr_coeff(2,:,2) = [2.00000,     0.913021,      1.35698,    0.0735795, 3621., 0.114000]
  regr_coeff(3,:,1) = [4.00000,      11.5574,      1.22527,    0.0519277, 2340., 0.110000]
  regr_coeff(3,:,2) = [4.00000,      1.37922,      2.58661,    0.0695758, 2329., 0.110000]
  regr_coeff(4,:,1) = [6.00000,      14.5382,      1.70570,    0.0568334, 2535., 0.123000]
  regr_coeff(4,:,2) = [6.00000,      1.68711,      3.62280,    0.0501604, 2511., 0.123000]
  regr_coeff(5,:,1) = [8.00000,      9.09855,      2.14247,    0.0218789, 3588., 0.131000]
  regr_coeff(5,:,2) = [8.00000,      2.45953,      3.86957,    0.0727178, 3579., 0.131000]
  regr_coeff(6,:,1) = [10.0000,      13.5772,      1.86554,    0.0497041, 4249., 0.127000]
  regr_coeff(6,:,2) = [10.0000,      4.83087,      3.53141,     0.160008, 4218., 0.127000]
  regr_coeff(7,:,1) = [12.0000,      16.0793,      1.64965,    0.0695903, 3154., 0.115000]
  regr_coeff(7,:,2) = [12.0000,      5.05173,      3.98610,     0.180965, 3121., 0.115000]
  regr_coeff(8,:,1) = [14.0000,      14.6030,      2.00010,    0.0429476, 2744., 0.116000]
  regr_coeff(8,:,2) = [14.0000,      6.06439,      4.03301,     0.239837, 2717., 0.116000]
  regr_coeff(9,:,1) = [16.0000,      9.26580,      2.29640,    0.0113376, 1455., 0.0990000]
  regr_coeff(9,:,2) = [16.0000,      6.60431,      3.26442,     0.227116, 1449., 0.0990000]

! start retrieval
       Zc_local = Zc/1000.
       CWP_local = CWP/1000.
       Cwp_nwp_local = Cwp_nwp/1000.

! force large cwp to cap at 1.2 kg/m2
       if (Zc_local > 20.0)    Zc_local = 20.0
       if (CWP_local > 1.2)    CWP_local = 1.2
       if (Cwp_nwp_local > 1.2) Cwp_nwp_local = 1.2
       if (Cwp_local < 0 .and. Cwp_nwp_local > 0) Cwp_local = Cwp_nwp_local

       zdelta = 2.0
       ibin = floor(Zc_local)/floor(zdelta)+1
       ibin_max = 9

       if (Zc_local > 18.0 .or. ibin > ibin_max)    ibin = ibin_max
       if (ibin < 1) ibin = 1

       icwp = 1
       if (CWP_local > regr_coeff(ibin,6,1))  icwp = 2

       slope = regr_coeff(ibin,2,icwp)
       yint = regr_coeff(ibin,3,icwp)
       Cloud_Geometrical_Thickness = slope*CWP_local+yint
       Cloud_Geometrical_Thickness = Cloud_Geometrical_Thickness*1000.

       Zc_Base = Zc_local*1000-Cloud_Geometrical_Thickness

  cbh_qf = 0 
!--------
!ynoh (cira/csu)
! An adjustment for large cwp greater than 1.0 kg/m2 (no cloud type involved)            
! updated for a smooth transition (20170109)
! updated for (LCL+CCL)*0.5 (20171227)
    if ( (LCL+CCL)*0.5 > Surf_Elev .and. (LCL+CCL)*0.5 < Zc_Base ) then
       if ( Cwp_local >= 1.2 ) Zc_Base = (LCL+CCL)*0.5
       if ( Cwp_local >= 1.0 .and. Cwp_local < 1.2 ) &
            Zc_Base = Zc_Base + ((LCL+CCL)*0.5-Zc_Base)*((Cwp_local-1.0)/(1.2-1.0) )
            cbh_qf = 6 
    endif
!--------

! apply quality flag
       if (Zc_Base < Surf_Elev) then
           Zc_Base = Surf_Elev
           cbh_qf = 2
       endif

       if (Zc_Base < mincbh .or. Zc_Base > maxcbh) then
           Zc_Base = MISSING_VALUE_REAL
           cbh_qf = 3
       endif

       if (Zc_Base >= Zc_local*1000) then
           Zc_Base = MISSING_VALUE_REAL
           cbh_qf = 4
       endif

end subroutine CIRA_base_hgt

File: lstm/sate/gasd/cloud_base/cloud_base.py
# -----------------------------------------------------------------
# cira's base code, interpret from idl codes
# -----------------------------------------------------------------
# ynoh (cira/csu)
@njit(nogil=True, error_model='numpy', boundscheck=True)
def cira_base_hgt(zc, cwp, nwp_cwp, lcl, ccl, surf_elev):
    #                      min cth       ;slope         y-int          r2      n    median cwp
    n_bin = 9
    n_para = 6
    n_cwp = 2
    min_cbh = 0.0
    max_cbh = 20.0 * 1000

    regr_coeff = np.empty((n_bin, n_para, n_cwp), 'f4')
    regr_coeff[0, :, 0] = [0.00000, 2.25812, 0.405590, 0.0236532, 5921., 0.0710000]
    regr_coeff[0, :, 1] = [0.00000, 0.997031, 0.516989, 0.0900793, 5881., 0.0710000]
    regr_coeff[1, :, 0] = [2.00000, 6.10980, 0.664818, 0.0664282, 3624., 0.114000]
    regr_coeff[1, :, 1] = [2.00000, 0.913021, 1.35698, 0.0735795, 3621., 0.114000]
    regr_coeff[2, :, 0] = [4.00000, 11.5574, 1.22527, 0.0519277, 2340., 0.110000]
    regr_coeff[2, :, 1] = [4.00000, 1.37922, 2.58661, 0.0695758, 2329., 0.110000]
    regr_coeff[3, :, 0] = [6.00000, 14.5382, 1.70570, 0.0568334, 2535., 0.123000]
    regr_coeff[3, :, 1] = [6.00000, 1.68711, 3.62280, 0.0501604, 2511., 0.123000]
    regr_coeff[4, :, 0] = [8.00000, 9.09855, 2.14247, 0.0218789, 3588., 0.131000]
    regr_coeff[4, :, 1] = [8.00000, 2.45953, 3.86957, 0.0727178, 3579., 0.131000]
    regr_coeff[5, :, 0] = [10.0000, 13.5772, 1.86554, 0.0497041, 4249., 0.127000]
    regr_coeff[5, :, 1] = [10.0000, 4.83087, 3.53141, 0.160008, 4218., 0.127000]
    regr_coeff[6, :, 0] = [12.0000, 16.0793, 1.64965, 0.0695903, 3154., 0.115000]
    regr_coeff[6, :, 1] = [12.0000, 5.05173, 3.98610, 0.180965, 3121., 0.115000]
    regr_coeff[7, :, 0] = [14.0000, 14.6030, 2.00010, 0.0429476, 2744., 0.116000]
    regr_coeff[7, :, 1] = [14.0000, 6.06439, 4.03301, 0.239837, 2717., 0.116000]
    regr_coeff[8, :, 0] = [16.0000, 9.26580, 2.29640, 0.0113376, 1455., 0.0990000]
    regr_coeff[8, :, 1] = [16.0000, 6.60431, 3.26442, 0.227116, 1449., 0.0990000]

    # qf = np.array([0, 1, 2, 3, 4], 'i1')
    # cbh_qf = qf[0]

    # start retrieval
    zc_local = zc / 1000.
    cwp_local = cwp / 1000.
    nwp_cwp_local = nwp_cwp / 1000.

    # force large cwp to cap at 1.2 kg/m2
    if zc_local > 20.0:
        zc_local = 20.0
    if cwp_local > 1.2:
        cwp_local = 1.2
    if nwp_cwp_local > 1.2:
        nwp_cwp_local = 1.2
    if cwp_local < 0 and nwp_cwp_local > 0:
        cwp_local = nwp_cwp_local

    z_delta = 2.0
    i_bin = int(floor(zc_local) / floor(z_delta))
    i_bin_max = 8

    if zc_local > 18.0 or i_bin > i_bin_max:
        i_bin = i_bin_max

    i_cwp = 0
    if cwp_local > regr_coeff[i_bin, 5, 0]:
        i_cwp = 1

    slope = regr_coeff[i_bin, 1, i_cwp]
    intercept = regr_coeff[i_bin, 2, i_cwp]
    cloud_geometrical_thickness = slope * cwp_local + intercept
    cloud_geometrical_thickness *= 1000.

    zc_base = zc_local * 1000 - cloud_geometrical_thickness

    # --------
    # ynoh (cira/csu)
    # an adjustment for large cwp greater than 1.0 kg/m2 (no cloud type involved)
    # updated for a smooth transition (20170109)
    # updated for (lcl+ccl)*0.5 (20171227)
    if surf_elev < (lcl + ccl) * 0.5 < zc_base:
        if cwp_local >= 1.2:
            zc_base = (lcl + ccl) * 0.5
        if 1.0 <= cwp_local < 1.2:
            zc_base = zc_base + ((lcl + ccl) * 0.5 - zc_base) * ((cwp_local - 1.0) / (1.2 - 1.0))

        # --------

    # apply quality flag
    if zc_base < surf_elev:
        zc_base = surf_elev

    if zc_base < min_cbh or zc_base > max_cbh:
        zc_base = nan

    if zc_base >= zc_local * 1000:
        zc_base = nan

    return zc_base
