File: trunk/main_src/cx_pfaast_tools_mod.f90

!>
!!
!! @history  made it f90 ( 02/10/2015 AW)
!
subroutine taudoc(cc,xx,tau)
   
      implicit none
      
      real , intent(in) :: cc(:,:)
      real , intent(in) :: xx(:,:)
      real, intent(out)  :: tau (:)
      
      real :: trap = -999. 
      
! * Strow-Woolf model ... for dry, ozo(ne), and wco (water-vapor continuum)
! .... version of 05.09.02

      integer :: n_lay
      integer :: i , j
     
      integer :: nc , nx
      real ::  taulyr
      real :: yy
      
      n_lay = ubound ( cc, 2)
      nc = ubound ( cc,1 )
      nx = ubound ( xx, 1)

      tau    = 0.
      tau(1) = 1.
      taulyr = 1.
    
  !  -loop over all layers from top 
   do j = 1 , n_lay
      ! assume background stored in last column of coeffecients
      yy = cc(nc,j)
      
      yy = yy + DOT_PRODUCT( cc(:nc-1,j), xx(:nc-1,j) )
      if ( yy > 0. ) taulyr = exp ( -yy)
      tau ( j + 1) = tau ( j ) * taulyr
      
   end do
   
   end subroutine taudoc

File: lstm/sate/gasd/pfaast/cx_pfaast_tools.py
@njit(nogil=True, error_model='numpy', boundscheck=True)
def tau_doc(cc, xx):
    # * strow-woolf model . for dry, ozo(ne), and wco (water-vapor continuum)
    # version of 05.09.02

    n_lay, n_c = cc.shape
    # nx = xx.size

    tau = np.zeros(n_lay + 1, dtype='f4')
    tau[0] = 1.
    tau_lyr = 1.

    # loop over all layers from top
    for j in range(n_lay):
        # assume background stored in last column of coeffecients
        yy = cc[j, n_c - 1]

        # yy += cc[j, :nc - 2] @ xx[j, :nc - 2]
        yy += np.sum(cc[j, :n_c - 2] * xx[j, :n_c - 2])
        if yy > 0.:
            tau_lyr = exp(-yy)
        tau[j + 1] = tau[j] * tau_lyr

    return tau


# * strow-woolf model . for 'wet' (water-vapor other than continuum)
# version of 05.09.02
