File: trunk/main_src/cx_pfaast_tools_mod.f90
   !
   !
   !
   ! * Strow-Woolf model ... for 'wet' (water-vapor other than continuum)
   ! .... version of 05.09.02
subroutine tauwtr( ccs , ccl , xx , tau )
      implicit none
   
      real, intent(in) , target :: ccs (:,:)
      real, intent(in) , target :: ccl (:,:)
      real, intent(in) :: xx(:,:)
      real, intent(out)  :: tau (:)
       
      integer :: nc, nx
      real :: od_sum 
      real, pointer :: cc (:,:) => null()
      real ::  taulyr
      real :: yy
      integer :: i , j , n_lay

      n_lay = ubound ( ccs, 2)
      nc = ubound ( ccs,1 )
      nx = ubound ( xx, 1)
      
      tau    = 0.
      tau(1) = 1.
      taulyr = 1.
      
      od_sum = 0.
      
      cc => ccs
      
      do j = 1 , n_lay


         ! differentiate between ice and water
!---old
!        if ( od_sum >= 5.0 ) cc => ccl
!--- heidinger fix begin
         if ( od_sum >= 5.0 ) then
               cc => ccl
               nc = ubound ( ccl,1 )
         endif
!--- heidinger fix end

         ! assume background stored in last column of coeffecients
         yy = cc(nc,j)
      
         yy = yy + DOT_PRODUCT( cc(:,j), xx(:nc-1,j) )
         od_sum=od_sum + max(yy,0.)
         if ( yy > 0. ) taulyr = exp ( -yy)
         tau ( j + 1) = tau ( j ) * taulyr   
            
      end do
      cc=> null() 
     
      return

  end subroutine tauwtr

File: lstm/sate/gasd/pfaast/cx_pfaast_tools.py
# * strow-woolf model . for 'wet' (water-vapor other than continuum)
# version of 05.09.02
@njit(nogil=True, error_model='numpy', boundscheck=True)
def tau_wtr(ccs, ccl, xx):
    n_lay, nc = ccs.shape
    # nx = xx.size

    tau = np.zeros(n_lay + 1, dtype='f4')
    tau[0] = 1.
    tau_lyr = 1.

    od_sum = 0.

    cc = ccs

    for j in range(n_lay):

        # differentiate between ice and water
        # old
        # if ( od_sum >= 5.0 ) cc => ccl
        # heidinger fix begin
        if od_sum >= 5.0:
            cc = ccl
            nc = ccl.shape[1]

        # heidinger fix end

        # assume background stored in last column of coeffecients
        yy = cc[j, nc - 1]
        # ccm  yy = yy + dot_product( cc(:,j), xx(:nc-1,j) )
        # yy += cc[j, :nc - 2] @ xx[j, :nc - 2]  # not sure
        yy += np.sum(cc[j, :nc - 2] * xx[j, :nc - 2])  # not sure
        # end ccm
        od_sum += max(yy, 0.)
        if yy > 0.:
            tau_lyr = exp(-yy)
        tau[j + 1] = tau[j] * tau_lyr

    return tau
