File: branches/post_2017a/trunk/cloud_type/cloud_type_algo_module.f90

   !====================================================================
   ! Function Name: HEIGHT_H2O_CHANNEL
   !
   ! Function: estimate the cloud temperature/height/pressure
   !
   ! Description: Use the 11um and 6.7um obs and the RTM cloud BB profiles
   !              to perform h2o intercept on a pixel level. Filters
   !              restrict this to high clouds only
   !              
   ! Dependencies: 
   !
   ! Restrictions: 
   !
   ! Reference: 
   !
   ! Author: Andrew Heidinger, NOAA/NESDIS
   !
   !====================================================================   
   subroutine HEIGHT_H2O_CHANNEL ( &
           rad_11um &
         , rad_11um_rtm_prof &  
         , rad_11um_clear &
         , rad_h2o &
         , rad_h2o_rtm_prof &
         , rad_h2o_clear &
         , Covar_h2o_11 &
         , tropo_lev &
         , sfc_lev &
         , t_prof &
         , z_prof &
         , t_cld &
         , z_cld )
         
      implicit none      
      
      real, intent(in) :: rad_11um
      real, intent(in) :: rad_11um_clear
      real , intent(in) :: rad_11um_rtm_prof(:)
      real , intent(in) :: rad_h2o_rtm_prof(:)
      real, intent(in) :: rad_h2o
      real, intent(in) :: rad_h2o_clear
      real, intent(in) :: Covar_h2o_11
      integer, intent(in) :: tropo_lev
      integer, intent(in) :: sfc_lev
      real, intent(in) :: t_prof(:)
      real, intent(in) :: z_prof(:)   
      real, intent(out) :: t_cld
      real, intent(out) :: z_cld
      
      real, parameter :: RAD_11UM_THRESH = 2.0
      real, parameter :: RAD_67UM_THRESH = 0.25
      real, parameter :: BT_CH27_CH31_COVAR_CIRRUS_THRESH = 1.0
      
      integer :: cld_lev
      integer :: idx_lev
      
      real :: denominator
      real :: slope
      real :: intercept
      
      real :: rad_H2O_BB_prediction
      
      ! -------------------------------            
      t_cld = MISSING_VALUE_REAL
      z_cld = MISSING_VALUE_REAL
            
      ! some tests
      if ( rad_h2o < 0 ) return
      
      if ( rad_h2o_clear - rad_h2o < RAD_67UM_THRESH ) return
      
      if ( rad_11um_clear - rad_11um < RAD_11UM_THRESH ) return      
      if ( Covar_h2o_11 /= MISSING_VALUE_REAL .and.  Covar_h2o_11 < BT_CH27_CH31_COVAR_CIRRUS_THRESH ) return
      
      ! - colder than tropopause
      if ( rad_11um < rad_11um_rtm_prof ( tropo_lev ) ) then
         cld_lev = tropo_lev
      else
         !--- determine linear regress of h2o (y)  as a function of window (x)
         Denominator =  rad_11um - rad_11um_clear
         
         slope = (Rad_h2o - Rad_H2o_Clear) / (Denominator)
         intercept = Rad_h2o - Slope * Rad_11um
         
         cld_lev = 0
         
         do idx_lev = tropo_lev + 1, sfc_lev
            
            rad_H2O_BB_prediction = slope * rad_11um_rtm_prof (idx_lev) + Intercept
            
            if ( rad_H2O_BB_prediction < 0 ) cycle
           
            if ((rad_H2O_BB_Prediction > rad_h2o_rtm_prof(idx_lev-1)) .and. & 
               ( rad_H2O_BB_Prediction <= rad_h2o_rtm_prof(idx_lev))) then
               cld_lev = idx_lev
               exit
          endif
         
         end do
      
      end if 
      
      !--- adjust back to full Rtm profile indices
      if (cld_lev > 0 ) then
         t_cld = t_prof( cld_lev )
         z_cld = z_prof( cld_lev )
      end if
      
   end subroutine HEIGHT_H2O_CHANNEL

File: lstm/sate/gasd/cloud_type_algo_module.py
# ====================================================================
# function name: height_h2o_channel
#
# function: estimate the cloud temperature/height/pressure
#
# description: use the 110um and 6.7um obs and the rtm cloud bb profiles
# to perform h2o intercept on a pixel level. filters
# restrict this to high clouds only
# 
# dependencies: 
#
# restrictions: 
#
# reference: 
#
# author: andrew heidinger, noaa/nesdis
#
# ====================================================================
@njit(nogil=True, error_model='numpy', boundscheck=True)
def height_h2o_channel(
        rad_110um,
        rad_110um_rtm_prof,
        rad_110um_clear,
        rad_h2o,
        rad_h2o_rtm_prof,
        rad_h2o_clear,
        covar_h2o_11,
        tropo_lev,
        sfc_lev,
        t_prof,
        z_prof
):
    rad_110um_thresh = 2.0
    rad_67um_thresh = 0.25
    bt_ch27_ch31_covar_cirrus_thresh = 1.0

    # -------------------------------
    t_cld = nan
    z_cld = nan

    # some tests
    if rad_h2o < 0:
        return t_cld, z_cld

    if rad_h2o_clear - rad_h2o < rad_67um_thresh:
        return t_cld, z_cld

    if rad_110um_clear - rad_110um < rad_110um_thresh:
        return t_cld, z_cld

    if not isnan(covar_h2o_11) and covar_h2o_11 < bt_ch27_ch31_covar_cirrus_thresh:
        return t_cld, z_cld

    # - colder than tropopause
    if rad_110um < rad_110um_rtm_prof[tropo_lev]:
        cld_lev = tropo_lev
    else:
        # --- determine linear regress of h2o (y) as a function of window (x)
        denominator = rad_110um - rad_110um_clear

        slope = (rad_h2o - rad_h2o_clear) / denominator
        intercept = rad_h2o - slope * rad_110um

        cld_lev = -1

        for idx_lev in range(tropo_lev + 1, sfc_lev + 1):
            rad_h2o_bb_prediction = slope * rad_110um_rtm_prof[idx_lev] + intercept
            if rad_h2o_bb_prediction < 0:
                continue

            if ((rad_h2o_bb_prediction > rad_h2o_rtm_prof[idx_lev - 1]) and (
                    rad_h2o_bb_prediction <= rad_h2o_rtm_prof[idx_lev])):
                cld_lev = idx_lev
                break

    # --- adjust back to full rtm profile indices
    if cld_lev >= 0:
        t_cld = t_prof[cld_lev]
        z_cld = z_prof[cld_lev]

    return t_cld, z_cld


# ====================================================================
# function name: height_opaque
#
# function: estimate the cloud temperature/height/pressure
#
# description: use the 110um obs and assume the cloud is back and 
# estimate height from 11 um bb cloud profile
# 
# dependencies: 
#
# restrictions: 
#
# reference: 
#
# author: andrew heidinger, noaa/nesdis
#
# ====================================================================
# -----------------------------------------------
# computes height parameters from nwp profiles
# called in get_ice_probability
# ------------------------------------------------
