File: src/oops/generic/bump/external/tools_kdtree2.F90

  subroutine process_terminal_node(node)
    !
    ! Look for actual near neighbors in 'node', and update
    ! the search results on the sr data structure.
    !
    type (tree_node), pointer          :: node
    !
    real(kind_real), pointer          :: qv(:)
    integer, pointer       :: ind(:)
    real(kind_real), pointer          :: data(:,:)
    !
    integer                :: i, indexofi, centeridx, correltime
    real(kind_real)        :: ballsize, sd, ssd, newpri
    logical                :: rearrange
    type(pq), pointer      :: pqp
    !
    ! copy values from sr to local variables
    !
    !
    ! Notice, making local pointers with an EXPLICIT lower bound
    ! seems to generate faster code.
    ! why?  I don't know.
    qv => sr%qv(1:)
    pqp => sr%pq
    ballsize = sr%ballsize
    rearrange = sr%rearrange
    ind => sr%ind(1:)
    data => sr%Data(1:,1:)
    centeridx = sr%centeridx
    correltime = sr%correltime

    !    doing_correl = (centeridx >= 0)  ! Do we have a decorrelation window?
    !    include_point = .true.    ! by default include all points
    ! search through terminal bucket.

    mainloop: do i = node%l, node%u
       if (rearrange) then
          sd = square_distance(data(:,i), qv)
          ssd = sdistance(data(:,i), qv)
          indexofi = ind(i)  ! only read it if we have not broken out
       else
          indexofi = ind(i)
          sd = square_distance(data(:,indexofi), qv)
          ssd = sdistance(data(:,indexofi), qv)
       endif
       if (sd>ballsize) cycle mainloop

       if (centeridx > 0) then ! doing correlation interval?
          if (abs(indexofi-centeridx) < correltime) cycle mainloop
       endif


       !
       ! two choices for any point.  The list so far is either undersized,
       ! or it is not.
       !
       ! If it is undersized, then add the point and its distance
       ! unconditionally.  If the point added fills up the working
       ! list then set the sr%ballsize, maximum distance bound (largest distance on
       ! list) to be that distance, instead of the initialized +infinity.
       !
       ! If the running list is full size, then compute the
       ! distance but break out immediately if it is larger
       ! than sr%ballsize, "best squared distance" (of the largest element),
       ! as it cannot be a good neighbor.
       !
       ! Once computed, compare to best_square distance.
       ! if it is smaller, then delete the previous largest
       ! element and add the new one.

       if (sr%nfound .lt. sr%nn) then
          !
          ! add this point unconditionally to fill list.
          !
          sr%nfound = sr%nfound +1
          newpri = pq_insert(pqp,sd,ssd,indexofi)
          if (sr%nfound .eq. sr%nn) ballsize = newpri
          ! we have just filled the working list.
          ! put the best square distance to the maximum value
          ! on the list, which is extractable from the PQ.

       else
          !
          ! now, if we get here,
          ! we know that the current node has a squared
          ! distance smaller than the largest one on the list, and
          ! belongs on the list.
          ! Hence we replace that with the current one.
          !
          ballsize = pq_replace_max(pqp,sd,ssd,indexofi)
       endif
    end do mainloop
    !
    ! Reset sr variables which may have changed during loop
    !
    sr%ballsize = ballsize

  end subroutine process_terminal_node

File: lstm/sate/gasd/kdtree.py
@njit(nogil=True, error_model='numpy', boundscheck=True)
def process_terminal_node(node: TreeNode, sr):
    qv = sr.qv[:]
    pqp = sr.pq
    dimension = sr.dimension
    ball_size = sr.ball_size
    rearrange = sr.rearrange
    ind = sr.ind[:]
    data = sr.data[:, :]
    center_idx = sr.center_idx
    cor_rel_time = sr.cor_rel_time

    # 终端节点直接对每个值进行暴力搜索
    for i in range(node.l, node.u + 1):
        if rearrange:
            sd = np.sum(np.square(data[:, i] - qv[:])).item()
            if sd > ball_size:
                continue
            index_of_i = ind[i]  # only read it if we have not broken out
        else:
            index_of_i = ind[i]
            sd = np.sum(np.square(data[:, index_of_i] - qv[:])).item()
            if sd > ball_size:
                continue

        # todo 好像没用到
        # if center_idx > 0:  # doing correlation interval?
        #     if abs(index_of_i - center_idx) < cor_rel_time:
        #         continue

        if sr.n_found < sr.nn:
            sr.n_found += 1
            new_pri = pq_insert(pqp, sd, index_of_i)
            if sr.n_found == sr.nn:
                ball_size = new_pri
        else:
            ball_size = pq_replace_max(pqp, sd, index_of_i)

    sr.ball_size = ball_size
