File: main_src/kdtree2.f90

    integer function select_on_coordinate_value(v,ind,c,alpha,li,ui) &
     result(res)
      ! Move elts of ind around between l and u, so that all points
      ! <= than alpha (in c cooordinate) are first, and then
      ! all points > alpha are second. 

      !
      ! Algorithm (matt kennel). 
      !
      ! Consider the list as having three parts: on the left,
      ! the points known to be <= alpha.  On the right, the points
      ! known to be > alpha, and in the middle, the currently unknown
      ! points.   The algorithm is to scan the unknown points, starting
      ! from the left, and swapping them so that they are added to
      ! the left stack or the right stack, as appropriate.
      ! 
      ! The algorithm finishes when the unknown stack is empty. 
      !
      ! .. Scalar Arguments ..
      integer, intent (In) :: c, li, ui
      real(kdkind), intent(in) :: alpha
      ! ..
      real(kdkind) :: v(1:,1:)
      integer :: ind(1:)
      integer :: tmp  
      ! ..
      integer :: lb, rb
      !
      ! The points known to be <= alpha are in
      ! [l,lb-1]
      !
      ! The points known to be > alpha are in
      ! [rb+1,u].  
      !
      ! Therefore we add new points into lb or
      ! rb as appropriate.  When lb=rb
      ! we are done.  We return the location of the last point <= alpha.
      !
      ! 
      lb = li; rb = ui

      do while (lb < rb)
         if ( v(c,ind(lb)) <= alpha ) then
            ! it is good where it is.
            lb = lb+1
         else
            ! swap it with rb.
            tmp = ind(lb); ind(lb) = ind(rb); ind(rb) = tmp
            rb = rb-1
         endif
      end do

      ! fix by YL
      if (ui == lb) then
!      if (ui == lb .or. li == rb) then
         lb = lb-1
         rb = lb
      endif

      ! now lb .eq. ub 
      if (v(c,ind(lb)) <= alpha) then
         res = lb
      else
         res = lb-1
      endif

    end function select_on_coordinate_value

File: lstm/sate/gasd/kdtree.py
@njit(nogil=True, error_model='numpy', boundscheck=True)
def select_on_coordinate_value(v, ind, c, alpha, li, ui):
    # Algorithm (matt kennel).

    # 将列表视为具有三个部分：在左侧为 <= alpha 的点。右边是 > alpha 的点，中间是当前未知的点
    # 该算法是扫描未知点，从左侧开始，并交换它们，以便将它们添加到左侧堆栈或右侧堆栈，视情况而定
    # 当未知堆栈为空时，算法结束

    # 已知 <= alpha 的点在 [l,lb-1] 中
    # 已知 > alpha 的点在 [rb+1,u] 中
    # 因此，我们酌情在 lb 或 rb 中添加新点。当 lb=rb 时，我们就完成了。
    # 返回最后一个 <= alpha 的点的位置

    lb = li
    rb = ui
    while lb < rb:
        if v[c, ind[lb]] <= alpha:
            lb += 1
        else:
            ind[lb], ind[rb] = ind[rb], ind[lb]
            rb -= 1

    if ui == lb:
        lb -= 1
        rb = lb

    if v[c, ind[lb]] <= alpha:
        res = lb
    else:
        res = lb - 1

    return res


# def select_on_coordinate(v, ind, c, k, li, ui):
#     l = li
#     u = ui
#     while l < u:
#         t = ind[l]
#         m = l
#         for i in range(l + 1, u):
#             if v[c, ind[i]] < v[c, t]:
#                 m = m + 1
#                 s = ind[m]
#                 ind[m] = ind[i]
#                 ind[i] = s
#
#         s = ind[l]
#         ind[l] = ind[m]
#         ind[m] = s
#         if m <= k:
#             l = m + 1
#         if m >= k:
#             u = m - 1

# todo
