File: src/main/cx_science_tools_mod.f90



!----------------------------------------------------------------
! compute level of free convection and equilibrium level
!
! input:
! P = Pressure Profile (hPa)
! T = Temperature Profile (K)
! Td_Sfc = Dew Point Temperature at Surface (K)
! Z = height profile (m)
!
! output:
! LFC = level of free convection (m)
! EL = equilibrium level (m)
!----------------------------------------------------------------
subroutine COMPUTE_LFC_EL_HEIGHT(Sfc_Level,Tropo_Level,Nlevels, &
                                 P,T,Td_Sfc,Z,LFC,EL)
   integer, intent(in):: Nlevels
   integer(kind=int1),intent(in):: Sfc_Level, Tropo_Level
   real, intent(in):: Td_Sfc
   real, dimension(:), intent(in):: P,T,Z
   real, intent(out):: LFC, EL
   real:: malr
   real, dimension(nlevels):: T_Moist
   integer, dimension(nlevels):: xMask
   integer:: Lev_Idx
   integer, dimension(1):: Idx

   T_Moist = MISSING_VALUE_REAL4
   EL = MISSING_VALUE_REAL4
   LFC = MISSING_VALUE_REAL4

   T_Moist(Sfc_Level:Nlevels) = Td_Sfc

   do Lev_Idx = Sfc_Level,Tropo_Level, -1
     Malr = MOIST_ADIABATIC_LAPSE_RATE(T(Lev_Idx),P(Lev_Idx))  !K/km
     T_Moist(Lev_Idx-1) = T_Moist(Lev_Idx) -  &
                          Malr*(Z(Lev_Idx-1)-Z(Lev_Idx)) / 1000.0  !Z is m

     !--- level of free convection
     if ((LFC == MISSING_VALUE_REAL4) .and. &
         (T_Moist(Lev_Idx-1) > T(Lev_Idx-1)) .and. &
         (T_Moist(Lev_Idx) < T(Lev_Idx))) then

         LFC = Z(Lev_Idx-1)

     endif

     !--- find equilibrium level
     if ((EL == MISSING_VALUE_REAL4) .and. &
         (T_Moist(Lev_Idx-1) < T(Lev_Idx-1)) .and. &
         (T_Moist(Lev_Idx) > T(Lev_Idx))) then

         EL = Z(Lev_Idx-1)

     endif

   enddo

!---- findloc is in gfortran 9
!  xMask = 0
!  where (T_Moist > T)
!    xMask = 1
!  endwhere

!  Idx = findloc(xMask,1,back=.true.)
!  LFC = Z(Idx(1))

!  Idx = findloc(xMask,1)
!  EL = Z(Idx(1))
   
end subroutine COMPUTE_LFC_EL_HEIGHT

File: lstm/sate/gasd/nwp_common.py
# ----------------------------------------------------------------
# compute level of free convection and equilibrium level
#
# input:
# p = pressure profile (hpa)
# t = temperature profile (k)
# td_sfc = dew point temperature at surface (k)
# z = height profile (m)
#
# output:
# lfc = level of free convection (m)
# el = equilibrium level (m)
# ----------------------------------------------------------------
@njit(nogil=True, error_model='numpy', boundscheck=True)
def compute_lfc_el_height(sfc_level, tropo_level, n_levels, p, t, td_sfc, z):
    t_moist = np.full(n_levels, nan, 'f4')
    el = nan
    lfc = nan

    t_moist[sfc_level:n_levels] = td_sfc

    for lev_idx in range(sfc_level, tropo_level - 1, -1):
        malr = moist_adiabatic_lapse_rate(t[lev_idx], p[lev_idx])  # k/km
        t_moist[lev_idx - 1] = t_moist[lev_idx] - malr * (z[lev_idx - 1] - z[lev_idx]) / 1000.0  # z is m

        # --- level of free convection
        if isnan(lfc) and (t_moist[lev_idx - 1] > t[lev_idx - 1]) and (t_moist[lev_idx] < t[lev_idx]):
            lfc = z[lev_idx - 1]

        # --- find equilibrium level
        if isnan(el) and (t_moist[lev_idx - 1] < t[lev_idx - 1]) and (t_moist[lev_idx] > t[lev_idx]):
            el = z[lev_idx - 1]

    return lfc, el


# ----------------------------------------------------------------
# moist adiabatic lapse rate
#
# t = temperature (k)
# p = pressure (hpa)
#
# output
# malr = moist adiabatic lapse rate (k/km)
#
# method: http://www.theweatherprediction.com/habyhints/161/
#
# alternatel http://hogback.atmos.colostate.edu/group/dave/pdf/moist_adiabatic_lapse_rate.pdf
# ----------------------------------------------------------------
