File: src/main/cx_science_tools_mod.f90

!----------------------------------------------------------------
! moist adiabatic lapse rate
!
! T = Temperature (K)
! P = Pressure (hPa)
!
! output
! malr = moist adiabatic lapse rate (K/km)
!
! method: http://www.theweatherprediction.com/habyhints/161/
!
!alternateL http://hogback.atmos.colostate.edu/group/dave/pdf/
!           Moist_adiabatic_lapse_rate.pdf
!----------------------------------------------------------------
 function MOIST_ADIABATIC_LAPSE_RATE(T,P) result(malr)

  real, intent(in):: T, P
  real:: es, ws, dws_dt, qp
  real:: Tp, esp, wsp
  real:: malr
  real, parameter:: eps = 0.622
  real, parameter:: dalr = 9.8
  real, parameter:: L = 2.453e06 !J/kg Latent heat of vaporization 
  real, parameter:: cp = 1004.0 ! J/kg-K

  if (T > 253.0) then
    es = VAPOR(T)
  else
    es = VAPOR_ICE(T)
  endif

  ws = 0.622*es / (P -es)

  Tp = T + 1

  if (Tp > 253.0) then
    esp = VAPOR(Tp)
  else
    esp = VAPOR_ICE(Tp)
  endif

  wsp = 0.622*esp / (P -esp)

  dws_dt = wsp - ws

  malr = dalr / (1.0 + L/Cp*dWs_dT)  

 return

 end function MOIST_ADIABATIC_LAPSE_RATE

File: lstm/sate/gasd/nwp_common.py
# ----------------------------------------------------------------
# moist adiabatic lapse rate
#
# t = temperature (k)
# p = pressure (hpa)
#
# output
# malr = moist adiabatic lapse rate (k/km)
#
# method: http://www.theweatherprediction.com/habyhints/161/
#
# alternatel http://hogback.atmos.colostate.edu/group/dave/pdf/moist_adiabatic_lapse_rate.pdf
# ----------------------------------------------------------------
@njit(nogil=True, error_model='numpy', boundscheck=True)
def moist_adiabatic_lapse_rate(t, p):
    eps = 0.622
    dalr = 9.8
    l = 2.453e06  # j/kg latent heat of vaporization
    cp = 1004.0  # j/kg-k

    if t > 253.0:
        es = vapor(t)
    else:
        es = vapor_ice(t)

    ws = 0.622 * es / (p - es)

    tp = t + 1

    if tp > 253.0:
        esp = vapor(tp)
    else:
        esp = vapor_ice(tp)

    wsp = 0.622 * esp / (p - esp)

    dws_dt = wsp - ws

    malr = dalr / (1.0 + l / cp * dws_dt)

    return malr
