File: branches/dcomp_all_modes/main_src/pixel_routines.f90

!------------------------------------------------------------
! compute the single scater and aerosol reflectance
! this assumes that the gas is mixed in with scattering
!-----------------------------------------------------------
subroutine COMPUTE_CLEAR_SKY_SCATTER(Tau_Aer, &
                                     wo_Aer, &
                                     g_Aer, &
                                     Tau_Ray, &
                                     Tau_gas, &
                                     scatangle, &
                                     Coszen, &
                                     Cossolzen, &
                                     Cloud_Albedo_View, &
                                     Cloud_Albedo_Sun, &
                                     Ref_ss)

   real, intent(in):: Tau_Aer
   real, intent(in):: wo_Aer
   real, intent(in):: g_Aer
   real, intent(in):: Tau_Ray
   real, intent(in):: Tau_gas
   real, intent(in):: scatangle
   real, intent(in):: Coszen
   real, intent(in):: Cossolzen
   real, intent(in):: Cloud_Albedo_View
   real, intent(in):: Cloud_Albedo_Sun
   real, intent(out):: Ref_ss

   real:: Airmass
   real:: P_Aer
   real:: P_Ray
   real:: Tau_Total
   real:: Tau_Scat_Total
   real:: Trans_Total
   real:: Tau_Iso_Total
   real:: Trans_Iso_Total_View
   real:: Trans_Iso_Total_Sun
   real:: Tau_Iso_Scat_Total
   real:: mu
   real:: Pf
   real:: wo
   real:: Ref_ss_a
   real:: Ref_ss_b
   real:: Ref_ss_c

      !--- compute cosine of scattering angle
      mu = cos(scatangle*dtor)

      !-- compute Rayleigh phase function
      Airmass = 1.0/Coszen + 1.0/Cossolzen
      P_Ray = 0.75*(1.0 + mu**2)

      !--- compute total transmission
      Tau_Total = Tau_Aer + Tau_Ray + Tau_gas
      Trans_Total = exp(-Tau_Total*Airmass)

      Tau_Iso_Total = (1.0-g_Aer)*Tau_Aer + Tau_Ray + Tau_gas
      Trans_Iso_Total_View = exp(-Tau_Iso_Total/Coszen)
      Trans_Iso_Total_Sun = exp(-Tau_Iso_Total/Cossolzen)

      !--- compute total scattering optical depth
      Tau_Scat_Total = wo_Aer*Tau_Aer + Tau_Ray
      Tau_Iso_Scat_Total = wo_Aer*(1.0-g_Aer)*Tau_Aer + Tau_Ray

      !--- single scatter albedo
      wo = (wo_Aer*Tau_Aer + Tau_Ray)/ ( Tau_Total )

      !aerosol phase function (Henyey-Greenstein)
      P_Aer = (1.0 - g_Aer**2)/( (1.0 + g_Aer**2 - 2.0*g_Aer*mu)**(1.5) )

      !--- compute effective phase function
      Pf = P_aer
      if (Tau_Scat_Total > 0.0) then
        Pf = (wo_Aer*Tau_Aer*P_Aer + Tau_Ray*P_Ray)/(Tau_Scat_Total)
      endif

      !--- compute single scatter reflectance (0-100%)
      Ref_ss_a = wo*Pf/(4.0*Airmass*Coszen*Cossolzen) * (1.0 - Trans_Total )

      Ref_ss_b = (Tau_Iso_Scat_Total / (2.0*Cossolzen)) *Trans_Iso_Total_View * Cloud_Albedo_View

      Ref_ss_c = (Tau_Iso_Scat_Total / (2.0*Coszen)) *Trans_Iso_Total_Sun * Cloud_Albedo_Sun

      Ref_ss = 100.0*(Ref_ss_a + Ref_ss_b + Ref_ss_c)

end subroutine COMPUTE_CLEAR_SKY_SCATTER

File: lstm/sate/gasd/pixel_rouines.py
# ------------------------------------------------------------
# compute the single scatter and aerosol reflectance
# this assumes that the gas is mixed in with scattering
# -----------------------------------------------------------
@njit(nogil=True, error_model='numpy', boundscheck=True)
def compute_clear_sky_scatter(
        tau_aer,
        wo_aer,
        g_aer,
        tau_ray,
        tau_gas,
        scattering_angle,
        cos_zen,
        cos_sol_zen,
        cloud_albedo_view,
        cloud_albedo_sun,
):
    # --- compute cosine of scattering angle
    mu = cos(radians(scattering_angle))

    # -- compute rayleigh phase function
    airmass = 1.0 / cos_zen + 1.0 / cos_sol_zen
    p_ray = 0.75 * (1.0 + mu ** 2)

    # --- compute total transmission
    tau_total = tau_aer + tau_ray + tau_gas
    trans_total = exp(-tau_total * airmass)

    tau_iso_total = (1.0 - g_aer) * tau_aer + tau_ray + tau_gas
    trans_iso_total_view = exp(-tau_iso_total / cos_zen)
    trans_iso_total_sun = exp(-tau_iso_total / cos_sol_zen)

    # --- compute total scattering optical depth
    tau_scat_total = wo_aer * tau_aer + tau_ray
    tau_iso_scat_total = wo_aer * (1.0 - g_aer) * tau_aer + tau_ray

    # --- single scatter albedo
    wo = (wo_aer * tau_aer + tau_ray) / tau_total

    # aerosol phase function (henyey-greenstein)
    p_aer = (1.0 - g_aer ** 2) / (1.0 + g_aer ** 2 - 2.0 * g_aer * mu) ** 1.5

    # --- compute effective phase function
    pf = p_aer
    if tau_scat_total > 0.0:
        pf = (wo_aer * tau_aer * p_aer + tau_ray * p_ray) / tau_scat_total

    # --- compute single scatter reflectance (0-100%)
    ref_ss_a = wo * pf / (4.0 * airmass * cos_zen * cos_sol_zen) * (1.0 - trans_total)
    ref_ss_b = tau_iso_scat_total / (2.0 * cos_sol_zen) * trans_iso_total_view * cloud_albedo_view
    ref_ss_c = tau_iso_scat_total / (2.0 * cos_zen) * trans_iso_total_sun * cloud_albedo_sun
    ref_ss = 100.0 * (ref_ss_a + ref_ss_b + ref_ss_c)

    return ref_ss


# todo 有更新
