File: src/main/rt_utilities_mod.F90



   !------------------------------------------------------------------------------
   ! Routine to compute some needed radiative transfer terms for the IR channels
   !
   ! Input:  Chan_Idx - number of the channel being used
   !         Sfc_Idx - level of the surface in the profiles
   !         Profile_Weight - interpolation weight for estimated the surface in the
   !                          profiles
   !         Sfc_Emiss - emissivity of the surface for this channel
   !         Sfc_Temp - the temperature of the surface
   !         Rad_Atm_Profile - profile of radiance emitted from level to space
   !         Trans_Atm_Profile - profile of transmissio from level to space
   !
   ! Output: Rad_Atm - total radiance due to atmospheric emission
   !         Trans_Atm - total tranmission due to atmosphere
   !         Rad_Atm_Sfc - total radiance due both atmosphere and surface at TOA
   !         Bt_Atm_Sfc - Rad_Atm_Sfc expressed as a brightness temperature
   !------------------------------------------------------------------------------
   subroutine COMPUTE_CHANNEL_ATM_SFC_RAD_BT( &
                Chan_Idx, &
                Sfc_Idx, &
                Profile_Weight, &
                Sfc_Emiss, &
                Sfc_Temp, &
                Rad_Atm_Profile, &
                Trans_Atm_Profile, &
                Rad_Atm, &
                Trans_Atm, &
                Rad_Atm_Sfc, &
                Bt_Atm_Sfc)

      integer, intent(in):: Chan_Idx
      integer, intent(in):: Sfc_Idx
      real, intent(in):: Profile_Weight
      real, intent(in):: Sfc_Emiss
      real, intent(in):: Sfc_Temp
      real, intent(in), dimension(:):: Rad_Atm_Profile
      real, intent(in), dimension(:):: Trans_Atm_Profile
      real, intent(out):: Rad_Atm
      real, intent(out):: Trans_Atm
      real, intent(out):: Rad_Atm_Sfc
      real, intent(out):: Bt_Atm_Sfc

      real:: Sfc_Rad

      Sfc_Rad = Sfc_Emiss * PLANCK_RAD_FAST(Chan_Idx,Sfc_Temp)

      Rad_Atm = Rad_Atm_Profile(Sfc_Idx) +  &
            (Rad_Atm_Profile(Sfc_Idx+1) - Rad_Atm_Profile(Sfc_Idx)) * Profile_Weight

      Trans_Atm = Trans_Atm_Profile(Sfc_Idx) +  &
              (Trans_Atm_Profile(Sfc_Idx+1) - Trans_Atm_Profile(Sfc_Idx)) * Profile_Weight

      Rad_Atm_Sfc = Rad_Atm + Trans_Atm * Sfc_Rad

      Bt_Atm_Sfc = PLANCK_TEMP_FAST(Chan_Idx,Rad_Atm_Sfc)

   end subroutine COMPUTE_CHANNEL_ATM_SFC_RAD_BT

File: lstm/sate/gasd/rt_utilities.py
@njit(nogil=True, error_model='numpy', boundscheck=True)
def compute_channel_atm_sfc_rad_bt(
        chan_idx,
        sfc_idx,
        profile_weight,
        sfc_ems,
        sfc_temp,
        rad_atm_profile,
        trans_atm_profile,
):
    sfc_rad = sfc_ems * planck_rad_fast(chan_idx, sfc_temp)[0]
    rad_atm = rad_atm_profile[sfc_idx] + (rad_atm_profile[sfc_idx + 1] - rad_atm_profile[sfc_idx]) * profile_weight
    trans_atm = trans_atm_profile[sfc_idx] + (
            trans_atm_profile[sfc_idx + 1] - trans_atm_profile[sfc_idx]) * profile_weight
    rad_atm_sfc = rad_atm + trans_atm * sfc_rad
    bt_atm_sfc = planck_temp_fast(chan_idx, rad_atm_sfc)[0]
    return rad_atm_sfc, bt_atm_sfc
