File: src/cx_dncomp/dncomp_trans_atmos_mod.f90



   elemental  subroutine dncomp_trans_atm_above_cloud ( &
      tpw_ac &
      , ozone_dobson &
      , press_sfc &
      , press_cld &
      , air_mass  &
      , transmission &
      , trans_unc )


      implicit none
      real, intent(in) :: tpw_ac
      real, intent(in) :: ozone_dobson
      real, intent(in) :: press_sfc
      real, intent(in) :: press_cld
      real, intent(in) :: air_mass

      real, intent(out) :: transmission
      real, intent(out) :: trans_unc
      real :: trans_wvp
      real :: trans_wvp_unc
      real :: trans_ozone
      real :: trans_ozone_unc
      real :: trans_rayleigh

      real,parameter  :: ASSUMED_WVP_ERROR = 1.2

      trans_ozone = exp ( -1. * ( ozone_coeff(1) &
         & + ozone_coeff(2) *  ozone_dobson &
         & + ozone_coeff(3) *  ozone_dobson ** 2))
      trans_ozone = min ( trans_ozone,1.)
      trans_ozone = max ( trans_ozone,0.)

      trans_ozone_unc = trans_ozone -  exp ( -1. * ( ozone_coeff(1) &
         & + ozone_coeff(2) *  (1.1 * ozone_dobson) &
         & + ozone_coeff(3) * (1.1 * ozone_dobson)**2))

      trans_ozone_unc = max(min ( trans_ozone_unc,0.02),0.)

      trans_rayleigh = exp (-air_mass  &
         &    * ( rayleigh_coeff *  (press_cld / press_sfc )) * 0.84)


      trans_wvp  =  exp( - 1. * (gas_coeff(1) &
         & + gas_coeff(2) * tpw_ac  &
         & + gas_coeff(3) * ( tpw_ac ** 2 ) ) )

      trans_wvp = min ( trans_wvp, 1.)

      trans_wvp_unc  = abs(trans_wvp - exp ( -1. * (gas_coeff(1)   &
         & + gas_coeff(2) * (assumed_wvp_error * tpw_ac) &
         & + gas_coeff(3) * ( ( assumed_wvp_error * tpw_ac ) **2 ) ) ) )

      trans_wvp_unc = max(min ( trans_wvp_unc,0.1),0.)

      trans_rayleigh =  1.
      transmission = trans_ozone * trans_rayleigh * trans_wvp
      transmission = min ( transmission , 1.)
      transmission = max ( transmission , 0.)
      trans_unc = trans_ozone_unc + trans_wvp_unc
   end subroutine dncomp_trans_atm_above_cloud

File: lstm/sate/gasd/cx_dncomp/dncomp_trans_atmos_mod.py
@njit(nogil=True, error_model='numpy', boundscheck=True)
def dncomp_trans_atm_above_cloud(
        tpw_ac,
        ozone_dobson,
        press_sfc,
        press_cld,
        air_mass,
        gas_coeff,
        ozone_coeff,
        rayleigh_coeff,
):
    assumed_wvp_error = 1.2

    trans_ozone = exp(-(
            ozone_coeff[0] +
            ozone_coeff[1] * ozone_dobson +
            ozone_coeff[2] * ozone_dobson ** 2
    ))
    trans_ozone = min(trans_ozone, 1.0)
    trans_ozone = max(trans_ozone, 0.0)

    trans_ozone_unc = trans_ozone - exp(-1.0 * (
            ozone_coeff[0] +
            ozone_coeff[1] * (1.1 * ozone_dobson) +
            ozone_coeff[2] * (1.1 * ozone_dobson) ** 2
    ))

    trans_ozone_unc = max(min(trans_ozone_unc, 0.02), 0.0)

    trans_rayleigh = exp(-air_mass * (0.044 * (press_cld / press_sfc)) * 0.84)

    trans_wvp = exp(-(
            gas_coeff[0] +
            gas_coeff[1] * tpw_ac +
            gas_coeff[2] * (tpw_ac ** 2)
    ))

    trans_wvp = min(trans_wvp, 1.)

    trans_wvp_unc = abs(trans_wvp - exp(-(
            gas_coeff[0] +
            gas_coeff[1] * (assumed_wvp_error * tpw_ac) +
            gas_coeff[2] * ((assumed_wvp_error * tpw_ac) ** 2)
    )))

    trans_wvp_unc = max(min(trans_wvp_unc, 0.1), 0.0)

    trans_rayleigh = 1.0
    transmission = trans_ozone * trans_rayleigh * trans_wvp
    transmission = min(transmission, 1.0)
    transmission = max(transmission, 0.0)
    trans_unc = trans_ozone_unc + trans_wvp_unc

    return transmission, trans_unc
