File: src/acha_dev/acha_num_mod.f90
!-----------------------------------------------------------------
! InterpoLate within profiles knowing Z to determine above cloud
! radiative terms used in forward model
!-----------------------------------------------------------------
function GENERIC_PROFILE_INTERPOLATION(X_value,X_Profile,Y_Profile)  &
            result(Y_value)

     real, intent(in):: X_value
     real, dimension(:), intent(in):: X_Profile
     real, dimension(:), intent(in):: Y_Profile
     real:: Y_value

     integer:: Lev_Idx
     real:: dx
     integer:: nlevels

     nlevels = size(X_Profile)

     !--- interpoLate pressure profile
     call LOCATE(X_Profile,nlevels,X_value,Lev_Idx)
     Lev_Idx = max(1,min(nlevels-1,Lev_Idx))

     dx = X_Profile(Lev_Idx+1) - X_Profile(Lev_Idx)

     !--- perform interpoLation
     if (dx /= 0.0) then
        Y_value = Y_Profile(Lev_Idx) +  &
                 (X_value - X_Profile(Lev_Idx))  * &
                 (Y_Profile(Lev_Idx+1) - Y_Profile(Lev_Idx)) / dx
     else
          Y_value = Y_Profile(Lev_Idx)
     endif

end function GENERIC_PROFILE_INTERPOLATION

File: lstm/sate/gasd/acha/acha_rtm_mod.py
# -----------------------------------------------------------------
# interpolate within profiles knowing z to determine above cloud
# radiative terms used in forward model
# -----------------------------------------------------------------
@njit(nogil=True, error_model='numpy', boundscheck=True)
def generic_profile_interpolation(x_value, x_profile, y_profile):
    n_levels = x_profile.size

    # --- interpolate pressure profile
    lev_idx = locate(x_profile, n_levels, x_value)
    lev_idx = max(0, min(n_levels - 2, lev_idx))

    dx = x_profile[lev_idx + 1] - x_profile[lev_idx]

    # --- perform interpolation
    if dx != 0.0:
        y_value = y_profile[lev_idx] + (x_value - x_profile[lev_idx]) * (
                y_profile[lev_idx + 1] - y_profile[lev_idx]) / dx
    else:
        y_value = y_profile[lev_idx]

    return y_value


# ----------------------------------------------------------------------
#  andy heidinger's extinction routine  (km^-1)
# input:
#        tc = cloud temperature
#        ec = cloud emissivity
# output:
#        ice_cloud_extinction in 1/km units
# ----------------------------------------------------------------------
