File: acha/acha_rtm_mod.f90

!-------------------------------------------------------------------------------------
! forward model for a brightness temperature difference
!
! Channel X refers to the 11 micron channel
! input
!  chan_x = channel number of channel x
!  f_x = forward model estimate of the 11 micron brightness temperature
!  ec_x = cloud emissivity at 11 micron
!  beta_x_12 = beta of 11 micron and 12 micron (the reference value)
!
! output
!  f = the forward model estimate of the btd of x - y
!  df_dtc = the derivative of f wrt to cloud temperature
!  df_dec = the derivative of f wrt to cloud emissivity
!  df_dbeta = the derivative of f wrt to cloud beta 
!  df_dts = the derivative of f wrt to surface temperature
!  df_dalpha = the derivative of f wrt to ice_fraction (alpha)
!-------------------------------------------------------------------------------------
subroutine BTD_FM(chan_y,  &
                  beta_xy_coef_water, &
                  beta_xy_coef_ice, &
                  tc,ec_x, beta_x_12,ts,tc_base,es_y, alpha,&
                  f_x, df_x_dtc, df_x_dec, df_x_dts, &
                  rad_ac_y, trans_ac_y, trans_bc_y, rad_clear_y, & 
                  f,df_dtc,df_dec,df_dbeta,df_dTs,df_dalpha,ec_y)

     integer, intent(in):: chan_y
     real, dimension(0:), intent(in):: beta_xy_coef_water
     real, dimension(0:), intent(in):: beta_xy_coef_ice
     real, intent(in):: ec_x,beta_x_12
     real, intent(in):: tc,ts,tc_base,es_y, alpha
     real, intent(in):: f_x, df_x_dtc, df_x_dec, df_x_dts
     real, intent(in):: rad_ac_y, trans_ac_y, trans_bc_y, rad_clear_y
     real, intent(out):: f,df_dtc,df_dec,df_dbeta,df_dTs,df_dalpha,ec_y
     real:: trans_y, rad_y, cloud_emission
     real:: bc_y, bc_base_y, bs_y, db_dt_y, db_dtc_y, db_dts_y
     real:: beta_xy, dbeta_xy_dbeta_x_12, dec_y_dec_x, dalpha_dbeta
     real:: alpha_y

     !--- planck function terms
     bc_y = PLANCK_RAD_FAST(chan_y, tc, db_dt = db_dtc_y) 
     bc_base_y = PLANCK_RAD_FAST(chan_y, tc_base) 
     bs_y = PLANCK_RAD_FAST(chan_y, ts, dB_dT = db_dts_y)

     !--- intermediate terms
     call COMPUTE_BETA_AND_DERIVATIVE(beta_degree_water, beta_xy_coef_water, beta_degree_ice, beta_xy_coef_ice, &
                                      alpha, beta_x_12, beta_xy, dbeta_xy_dbeta_x_12, dalpha_dbeta)

     dec_y_dec_x = beta_xy * (1.0 - ec_x)**(beta_xy - 1.0)

     ec_y = 1.0 - (1.0 - ec_x)**beta_xy

     trans_y = 1.0 - ec_y

     cloud_emission = Linear_In_Opd_Emission(ec_y,bc_base_y,bc_y)

     rad_y = ec_y*rad_ac_y + trans_ac_y * cloud_emission + trans_y * rad_clear_y

     !--- forward model term
     f = f_x - PLANCK_TEMP_FAST(chan_y,rad_y,db_dt = db_dt_y)

     !--- kernel matrix terms
     alpha_y = rad_ac_y + trans_ac_y*bc_y - rad_clear_y

     df_dtc = df_x_dtc - (trans_ac_y * ec_y * db_dtc_y)/db_dt_y

     df_dec = df_x_dec - (alpha_y * dec_y_dec_x)/db_dt_y

     df_dbeta = (alpha_y) * alog(1.0-ec_x) * (1.0-ec_y) * dbeta_xy_dbeta_x_12 / db_dt_y

     df_dts = df_x_dts - (trans_ac_y * trans_y * trans_bc_y * db_dts_y * es_y) / db_dt_y

     df_dalpha = df_dbeta / (dalpha_dbeta)

end subroutine BTD_FM

File: lstm/sate/gasd/acha/acha_rtm_mod.py
# -------------------------------------------------------------------------------------
# forward model for a brightness temperature difference
#
# channel x refers to the 11 micron channel
# input
#  chan_x = channel number of channel x
#  f_x = forward model estimate of the 11 micron brightness temperature
#  ec_x = cloud emissivity at 11 micron
#  beta_x_12 = beta of 11 micron and 12 micron (the reference value)
#
# output
#  f = the forward model estimate of the btd of x - y
#  df_dtc = the derivative of f wrt to cloud temperature
#  df_dec = the derivative of f wrt to cloud emissivity
#  df_d_beta = the derivative of f wrt to cloud beta 
#  df_dts = the derivative of f wrt to surface temperature
#  df_d_alpha = the derivative of f wrt to ice_fraction (alpha)
# -------------------------------------------------------------------------------------
@njit(nogil=True, error_model='numpy', boundscheck=True)
def btd_fm(
        chan_y,
        beta_xy_coef_water,
        beta_xy_coef_ice,
        tc, ec_x, beta_x_12, tc_base, alpha,
        f_x, df_x_dtc, df_x_dec,
        rad_ac_y, trans_ac_y, rad_clear_y,
):
    # --- planck function terms
    bc_y, db_dtc_y = planck_rad_fast(chan_y, tc)
    bc_base_y = planck_rad_fast(chan_y, tc_base)[0]

    # --- intermediate terms
    beta_xy, d_beta_xy_d_beta_x_12 = compute_beta_and_derivative(
        beta_degree_water, beta_xy_coef_water, beta_degree_ice, beta_xy_coef_ice,
        alpha, beta_x_12,
    )

    dec_y_dec_x = beta_xy * (1.0 - ec_x) ** (beta_xy - 1.0)
    ec_y = 1.0 - (1.0 - ec_x) ** beta_xy
    trans_y = 1.0 - ec_y
    cloud_emission = linear_in_opd_emission(ec_y, bc_base_y, bc_y)
    rad_y = ec_y * rad_ac_y + trans_ac_y * cloud_emission + trans_y * rad_clear_y

    # --- forward model term
    t_y, db_dt_y = planck_temp_fast(chan_y, rad_y)
    f = f_x - t_y

    # --- kernel matrix terms
    alpha_y = rad_ac_y + trans_ac_y * bc_y - rad_clear_y

    df_dtc = df_x_dtc - (trans_ac_y * ec_y * db_dtc_y) / db_dt_y
    df_dec = df_x_dec - (alpha_y * dec_y_dec_x) / db_dt_y
    df_d_beta = alpha_y * log(1.0 - ec_x) * (1.0 - ec_y) * d_beta_xy_d_beta_x_12 / db_dt_y

    return f, df_dtc, df_dec, df_d_beta, ec_y


# ------------------------------------------------------------------------------
# compute a channel pairs channel beta and derivative
#
# input: beta_xy_coef_water - beta coefficients for water clouds
#        beta_xy_coef_ice - beta coefficients for ice clouds
#        beta_degree_water - degree of the polynomial phase for water
#        beta_degree_ice - degree of the polynomial phase for ice
#        alpha - ice cloud fraction
#        beta_x_12 - the beta value for 11 and 12 micron
#
# output:
#        beta_xy - the beta value for this channel pair
#        d_beta_xy_d_beta_x_12 - the derivative of beta value for this channel 
#                              pair to the beta_x_12
# ------------------------------------------------------------------------------
