File: acha/acha_comp_module.f90

!---------------------------------------------------------------------------
! routine to compute optical depth and eff radius from ec and beta
!---------------------------------------------------------------------------
subroutine COMPUTE_TAU_REFF_ACHA(Beta, &
                                 Cosine_Zenith_Angle, &
                                 Cloud_Phase, &
                                 Ec_Slant, & 
                                 Ec, &
                                 Ec_Uncer, &
                                 Tau, &
                                 Tau_Uncer, &
                                 Reff)

   real(kind=real4), intent(in):: Beta
   real(kind=real4), intent(in):: Cosine_Zenith_Angle
   real(kind=real4), intent(in):: Ec_Slant
   integer(kind=int4), intent(in):: Cloud_Phase
   real(kind=real4), intent(out):: Ec
   real(kind=real4), intent(in):: Ec_Uncer
   real(kind=real4), intent(out):: Tau
   real(kind=real4), intent(out):: Tau_Uncer
   real(kind=real4), intent(out):: Reff
   real(kind=real4):: Qe_vis
   real(kind=real4):: Qe_110um
   real(kind=real4):: wo_110um
   real(kind=real4):: g_110um
   real(kind=real4):: Tau_Abs_110um
   real(kind=real4):: Temp_R4
   real(kind=real4):: log10_Reff
   real(kind=real4):: Factor
   real(kind=real4), parameter:: Reff_Min = 1.0
   real(kind=real4), parameter:: Reff_Max = 60.0
   real(kind=real4), parameter:: Tau_Max = 8.0

   Tau = MISSING_VALUE_REAL
   Reff = MISSING_VALUE_REAL
   Ec = MISSING_VALUE_REAL

   if (Cloud_Phase == symbol%ICE_PHASE) then
    Temp_R4 = Re_Beta_110um_COEF_ICE(0) +  &
              Re_Beta_110um_COEF_ICE(1)*(Beta-1.0) + &
              Re_Beta_110um_COEF_ICE(2)*(Beta-1.0)**2 + &
              Re_Beta_110um_COEF_ICE(3)*(Beta-1.0)**3
   else
    Temp_R4 = Re_Beta_110um_COEF_WATER(0) +  &
              Re_Beta_110um_COEF_WATER(1)*(Beta-1.0) + &
              Re_Beta_110um_COEF_WATER(2)*(Beta-1.0)**2 + &
              Re_Beta_110um_COEF_WATER(3)*(Beta-1.0)**3
   endif

   Reff = max(Reff_Min,min(Reff_Max,10.0**(1.0/Temp_R4)))  !note inverse here

   if (Reff > 0.0) then
     log10_Reff = alog10(Reff)
   else
     return
   endif
   !--- determine optical depth and its uncertainty
   if (Ec_Slant >= 0.0 .and. Ec_Slant < 1.0) then

      !--- determine single scattering properties
      if (Cloud_Phase == symbol%ICE_PHASE) then

        Qe_Vis = Qe_006um_COEF_ICE(0) +  &
                 Qe_006um_COEF_ICE(1)*log10_Reff + &
                 Qe_006um_COEF_ICE(2)*log10_Reff**2

        Qe_110um = Qe_110um_COEF_ICE(0) +  &
                   Qe_110um_COEF_ICE(1)*log10_Reff + &
                   Qe_110um_COEF_ICE(2)*log10_Reff**2

        wo_110um = wo_110um_COEF_ICE(0) +  &
                   wo_110um_COEF_ICE(1)*log10_Reff + &
                   wo_110um_COEF_ICE(2)*log10_Reff**2

        g_110um = g_110um_COEF_ICE(0) +  &
                  g_110um_COEF_ICE(1)*log10_Reff + &
                  g_110um_COEF_ICE(2)*log10_Reff**2

      else

        Qe_Vis = Qe_006um_COEF_WATER(0) +  &
                 Qe_006um_COEF_WATER(1)*log10_Reff + &
                 Qe_006um_COEF_WATER(2)*log10_Reff**2

        Qe_110um = Qe_110um_COEF_WATER(0) +  &
                   Qe_110um_COEF_WATER(1)*log10_Reff + &
                   Qe_110um_COEF_WATER(2)*log10_Reff**2

        wo_110um = wo_110um_COEF_WATER(0) +  &
                   wo_110um_COEF_WATER(1)*log10_Reff + &
                   wo_110um_COEF_WATER(2)*log10_Reff**2

        g_110um =  g_110um_COEF_WATER(0) +  &
                   g_110um_COEF_WATER(1)*log10_Reff + &
                   g_110um_COEF_WATER(2)*log10_Reff**2

      endif

      Tau_Abs_110um = -Cosine_Zenith_Angle*alog(1.0 - Ec_Slant) 

      Ec = 1.0 - exp(-Tau_Abs_110um)
   
      Factor = (Qe_vis / Qe_110um) / (1.0 - wo_110um * g_110um)

      Tau = min(Factor * Tau_Abs_110um, Tau_Max)

      Tau_Uncer = Ec_Uncer * Factor / (1.0-Ec)

      !--- set negative values to be missing 
      if (Tau < 0) then
         Tau = MISSING_VALUE_REAL
         Tau_Uncer = MISSING_VALUE_REAL
         Reff= MISSING_VALUE_REAL
      endif

   endif

end subroutine COMPUTE_TAU_REFF_ACHA

File: lstm/sate/gasd/acha/acha_comp.py
# ---------------------------------------------------------------------------
#
# ---------------------------------------------------------------------------
@njit(nogil=True, error_model='numpy', boundscheck=True)
def compute_tau_reff_acha(beta, cosine_zenith_angle, cloud_phase, ec_slant):
    reff_min = 1.0
    reff_max = 60.0
    tau_max = 8.0

    tau = nan
    ec = nan

    if cloud_phase == sym_ice_phase:
        temp_r4 = (
                re_beta_110um_coef_ice[0] +
                re_beta_110um_coef_ice[1] * (beta - 1.0) +
                re_beta_110um_coef_ice[2] * (beta - 1.0) ** 2 +
                re_beta_110um_coef_ice[3] * (beta - 1.0) ** 3
        )
    else:
        temp_r4 = (
                re_beta_110um_coef_water[0] +
                re_beta_110um_coef_water[1] * (beta - 1.0) +
                re_beta_110um_coef_water[2] * (beta - 1.0) ** 2 +
                re_beta_110um_coef_water[3] * (beta - 1.0) ** 3
        )

    reff = max(reff_min, min(reff_max, 10.0 ** (1.0 / temp_r4)))  # note inverse here

    if reff > 0.0:
        log10_reff = log10(reff)
    else:
        return ec, tau, reff

    if cloud_phase == sym_ice_phase:
        qe_vis = (
                qe_006um_coef_ice[0] +
                qe_006um_coef_ice[1] * log10_reff +
                qe_006um_coef_ice[2] * log10_reff ** 2
        )

        qe_110um = (
                qe_110um_coef_ice[0] +
                qe_110um_coef_ice[1] * log10_reff +
                qe_110um_coef_ice[2] * log10_reff ** 2
        )

        wo_110um = (
                wo_110um_coef_ice[0] +
                wo_110um_coef_ice[1] * log10_reff +
                wo_110um_coef_ice[2] * log10_reff ** 2
        )

        g_110um = (
                g_110um_coef_ice[0] +
                g_110um_coef_ice[1] * log10_reff +
                g_110um_coef_ice[2] * log10_reff ** 2
        )

    else:
        qe_vis = (
                qe_006um_coef_water[0] +
                qe_006um_coef_water[1] * log10_reff +
                qe_006um_coef_water[2] * log10_reff ** 2
        )

        qe_110um = (
                qe_110um_coef_water[0] +
                qe_110um_coef_water[1] * log10_reff +
                qe_110um_coef_water[2] * log10_reff ** 2
        )

        wo_110um = (
                wo_110um_coef_water[0] +
                wo_110um_coef_water[1] * log10_reff +
                wo_110um_coef_water[2] * log10_reff ** 2
        )

        g_110um = (
                g_110um_coef_water[0] +
                g_110um_coef_water[1] * log10_reff +
                g_110um_coef_water[2] * log10_reff ** 2
        )

    tau_abs_110um = -cosine_zenith_angle * log(1.0 - ec_slant)

    ec = 1.0 - exp(-tau_abs_110um)

    tau = min((qe_vis / qe_110um) * tau_abs_110um / (1.0 - wo_110um * g_110um), tau_max)

    # --- set negative values to be missing 
    if tau < 0:
        tau = nan
        reff = nan

    return ec, tau, reff
