File: src/acha_dev/acha_module.f90

!----------------------------------------------------------------------
! Empirical Lapse Rate
!----------------------------------------------------------------------
function EMPIRICAL_LAPSE_RATE(Tsfc, Tc, land_flag) result(lapse_rate)
  real, intent(in):: Tsfc
  real, intent(in):: Tc
  integer, intent(in):: land_flag  !(0=ocean,1=land)
  real:: Tcs
  real:: lapse_rate
  integer:: its, itcs

  Tcs = Tc - Tsfc
  its = int((Tsfc - ts_min) / dts) + 1
  its = max(1,min(nts,its))
  itcs = int((Tcs - tcs_min) / dtcs) + 1
  itcs = max(1,min(ntcs,itcs))

  if (land_flag == 0) then 
    lapse_rate = ocean_lapse_rate_table(its,itcs)
  else
    lapse_rate = land_lapse_rate_table(its,itcs)
  endif

end function EMPIRICAL_LAPSE_RATE

File: lstm/sate/gasd/acha/awg_cloud_height.py
# ----------------------------------------------------------------------
# empirical lapse rate
# ----------------------------------------------------------------------
@njit(nogil=True, error_model='numpy', boundscheck=True)
def empirical_lapse_rate(t_sfc, tc, land_flag):
    tcs = tc - t_sfc
    i_ts = int((t_sfc - ts_min) / d_ts)
    i_ts = max(0, min(n_ts - 1, i_ts))
    i_tcs = int((tcs - tcs_min) / d_tcs)
    i_tcs = max(0, min(n_tcs - 1, i_tcs))
    if land_flag == 0:
        lapse_rate = ocean_lapse_rate_table[i_tcs, i_ts]
    else:
        lapse_rate = land_lapse_rate_table[i_tcs, i_ts]
    return lapse_rate


# ----------------------------------------------------------------------------
# estimate cirrus apriori temperature and uncertainty from a precomputed
# latitude table (stored in acha_parameters.inc)
# ----------------------------------------------------------------------------
